<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DocuSecure</title>
    <style>
        html,body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: #f5f7fa;
        }

        header {
            background-color: #007BFF;
            color: white;
            padding: 1rem 2rem;
            text-align: center;
            font-size: 1.5rem;
        }

        footer {
            background-color: #007BFF;
            color: white;
            padding: 1rem 2rem;
            text-align: center;
            font-size: 1rem;
        }

        main {
            padding: 2rem;
            max-width: 800px;
            margin: auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            margin-top: 2rem;
        }

        h2 {
            color: #333;
        }

        .upload-form {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        th, td {
            padding: 0.75rem;
            border-bottom: 1px solid #ccc;
            text-align: left;
        }

        th {
            background-color: #f1f1f1;
        }

        button {
            background-color: #007BFF;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .logout-btn {
            float: right;
            background-color: #dc3545;
        }

        .logout-btn:hover {
            background-color: #a71d2a;
        }
    </style>
</head>
<body>
    <header>
        DocuSecure
    </header>
<main>
    <div>
        <h2>Thanks for using DocuSecure!!</h2>
        <a href="/" target="_blank">Return to homepage</a>
    </div>
</main>
<footer>
    &copy; ranjanabha!!
</footer>
</body>
</html>